spring.datasource.url=jdbc:mysql://localhost:3306/delfos
spring.datasource.username=root
spring.datasource.password=Peru123.,
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

